{
  "name": "ANAS-Gallerie",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/xssec": "^3",
    "passport": "^0",
    "@sap/cds-hana": "^2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy ANAS-Gallerie --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/ANAS-Gallerie.0.0.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": "hana"
    }
  }
}
